# dazzle-and-bloom-android

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dazzlebloom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dazzlebloom/: DazzleApplication.kt  ListDetailsActivity.kt  OnitemCLickIterface.kt
app/src/main/java/com/dazzlebloom/adapter/: BookMarkListAdapter.kt  FilterLocationAdapter.kt  HomeProductAdapter.kt  ListingItemAdapter.kt  MessageDetailsAdapter.kt  MessageListAdapter.kt  MyPackageViewPagerAdapter.kt  ProductAdapter.kt  ReleatedProductAdapter.kt  SelectedImageAdapter.kt  SideMenuAdapter.kt
app/src/main/java/com/dazzlebloom/apiresponse/: AddressApiResponse.kt  CreateListModel.kt  ImageModel.kt  ListingItem.kt  LoginApiResponse.kt  MenuItem.kt  MessageDetailsApiResponse.kt  MessageListApiResponse.kt  MyListingProductData.kt  PackageApiResponse.kt  PrepareFormApiResponse.kt  ProductData.kt  ReleatedProductData.kt  SignUpresponse.kt  TagData.kt  TagValueModel.kt  UploadImageApiResponse.kt
app/src/main/java/com/dazzlebloom/onclick/: OnClickEmailLogin.kt  OnClickLogin.kt  OnClickSignUp.kt  VerificationOnclick.kt
app/src/main/java/com/dazzlebloom/retrofit/: ApiInterface.kt  RetrofitHelper.kt
app/src/main/java/com/dazzlebloom/ui/: AboutUsActivity.kt  BookMarkActivity.kt  ContactUsActivity.kt  CreateListingActivity.kt  EditListingActivity.kt  EditProfileActivity.kt  EmailLoginActivity.kt  FeedbackActivity.kt  ForgotPasswordActivity.kt  HelpActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  MessageDetailsActivity.kt  MobileVerificationActivity.kt  MyAddressActivity.kt  MyEditAddressActivity.kt  MyListingActivity.kt  MyPackageActivity.kt  ProductListDetailsActivity.kt  SignUpActivity.kt  (+2 more)
app/src/main/res/drawable/: ic_arrow_back.xml  ic_camera.xml  ic_cross.xml  ic_delete.xml  ic_down_arrow.xml  ic_edit.xml  ic_favorite.xml  ic_logout.xml  ic_menu.xml  ic_message.xml  ic_my_package.xml  ic_note.xml  ic_plus_in_circle.xml  ic_profile.xml  ic_publish.xml  ic_rupee_sign.xml  ic_save.xml  ic_sell.xml  ic_share.xml  rectangle_add_new_listing.xml  rectangle_all_listing.xml  rounded_card_background.xml  rounded_corner_active_listing.xml  rounded_corner_expried_listing.xml  rounded_corner_otp.xml  rounded_corner_pending_approval.xml  rounded_corner_shape.xml  rounded_corner_shape_yellow.xml  rounded_corner_shaphe_filter.xml  rounded_corner_social_media.xml  rounded_corner_total_listing.xml  rounded_dot.xml  rounded_left_message.xml  rounded_note_to_admin.xml  rounded_replay_message.xml  rounded_right_message.xml  rounded_shape.xml  rounded_shape_add_fav.xml  rounded_shape_bid.xml  rounded_shape_contact_seller.xml  (+6 more)
app/src/main/res/layout/: activity_about_us.xml  activity_book_mark.xml  activity_contact_us.xml  activity_create_listing.xml  activity_edit_listing.xml  activity_edit_profile.xml  activity_email_login.xml  activity_feedback.xml  activity_forgot_password.xml  activity_help.xml  activity_list_details.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_details.xml  activity_mobile_verification.xml  activity_my_edit_address.xml  activity_my_listing.xml  activity_my_package.xml  activity_myaddress.xml  activity_product_list_details.xml  activity_sign_up.xml  activity_splash.xml  activity_verification_code.xml  add_new_package_fragment.xml  app_bar_main.xml  book_mark_fragment.xml  content_main.xml  content_mobile_verification.xml  dialog_bid.xml  dialog_delete.xml  filter_popup_layout.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_package.xml  fragment_sell.xml  image_item.xml  item_bookmark.xml  item_card.xml  item_delete_message.xml  (+13 more)
app/src/main/res/menu/: bottom_tab_bar.xml  delete_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/dazzlebloom/: ExampleUnitTest.kt
(+30 files in other folders)
