<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_lth"
        android:orderInCategory="100"
        android:title="Price(Low to High)"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_htl"
        android:orderInCategory="100"
        android:title="Price(High to Low)"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_a2z"
        android:orderInCategory="100"
        android:title="A-Z"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_z2a"
        android:orderInCategory="100"
        android:title="Z-A"
        app:showAsAction="never" />
</menu>