<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dd4f91"
    tools:context=".ui.SplashActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dazzbloom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dazzle\n&amp;Bloom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="@dimen/_25sdp"
        android:lineSpacingExtra="0dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_190sdp"
        android:layout_height="@dimen/_38sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/splash_logo"
        app:layout_constraintBottom_toBottomOf="parent"></androidx.appcompat.widget.AppCompatImageView>


</androidx.constraintlayout.widget.ConstraintLayout>