<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.fragments.myaccount.MyAccountFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/status_bar_color">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:background="@drawable/ic_menu"></androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_dazzle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/img_menu"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:text="DAZZLE"
            android:textAllCaps="true"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/text_color"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_bloom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/tv_dazzle"
            app:layout_constraintLeft_toRightOf="@id/img_menu"
            android:layout_marginLeft="@dimen/_15sdp"
            android:text="&amp; BLOOM"
            android:textAllCaps="true"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/text_color"
            android:includeFontPadding="false"></androidx.appcompat.widget.AppCompatTextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="User Name"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/container_menu"></androidx.appcompat.widget.AppCompatTextView>

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tv_editProfile"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintLeft_toLeftOf="parent"
          android:layout_marginLeft="@dimen/_15sdp"
          android:layout_marginTop="@dimen/_3sdp"
          android:text="Edit my Profile"
          android:textColor="#c74f83"
          android:textSize="@dimen/_10sdp"
          app:layout_constraintTop_toBottomOf="@id/tv_user_name"></androidx.appcompat.widget.AppCompatTextView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_image"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/container_menu"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_7sdp"
            android:layout_gravity="center"
            android:background="@drawable/ic_profile"></androidx.appcompat.widget.AppCompatImageView>

    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_18sdp"
        app:layout_constraintTop_toBottomOf="@id/card_image">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_mypackage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_27sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_my_package"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/black"
            android:text="My Packages">
        </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/ic_my_package"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

    </androidx.appcompat.widget.AppCompatImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/div1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cons_mypackage"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/divider_color"></View>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_listing"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_27sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/div1">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_my_listing"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="@dimen/_11sdp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="My Listing">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/sell"
                tools:ignore="MissingConstraints">

            </androidx.appcompat.widget.AppCompatImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/div2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cons_listing"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/divider_color"></View>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_fav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/div2">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_my_fav"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/black"
                android:text="My Favourites/ BookMarks">
            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:background="@drawable/ic_save"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints">

            </androidx.appcompat.widget.AppCompatImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/div3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cons_fav"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/divider_color"></View>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_address"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/div3">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/black"
                android:text="Address">
            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:background="@drawable/location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints">

            </androidx.appcompat.widget.AppCompatImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/div4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cons_address"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            android:background="@color/divider_color"></View>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_message"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/div4">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/black"
                android:text="Message">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/ic_message"
                tools:ignore="MissingConstraints">

            </androidx.appcompat.widget.AppCompatImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/div5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cons_message"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            android:background="@color/divider_color"></View>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_helps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/div5">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_help"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/black"
                android:text="Help">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/ic_help"
                tools:ignore="MissingConstraints">

            </androidx.appcompat.widget.AppCompatImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/div6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cons_helps"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/divider_color"></View>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_feedback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_27sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/div2">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_feedback"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/black"
                android:text="Feedback">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/ic_feedback"
                tools:ignore="MissingConstraints">

            </androidx.appcompat.widget.AppCompatImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/div7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cons_feedback"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/divider_color"></View>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_logout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_27sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/div7">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_logout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/black"
                android:text="Logout">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/ic_logout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints">

            </androidx.appcompat.widget.AppCompatImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/div8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cons_logout"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/divider_color"></View>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_deleteaccount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_27sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/div8">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_deleteaccount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/black"
                android:text="Delete Account">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/deleteuser"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints">

            </androidx.appcompat.widget.AppCompatImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/div9"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cons_deleteaccount"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/divider_color"></View>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/div9"
            android:textSize="@dimen/_11sdp"
            android:textColor="#8c8c8c"
            android:layout_marginTop="@dimen/_30sdp"
            android:visibility="invisible"
            android:text="Trems - Privacy ">
        </androidx.appcompat.widget.AppCompatTextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>