   <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:textColor="#787878"
        android:padding="@dimen/_6sdp"
        android:layout_height="wrap_content"
        android:text="TextView" />

