<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/img_youtube_video"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/_4sdp"
        android:scaleType="fitXY"
        android:background="@drawable/placeholder"
        app:layout_constraintLeft_toLeftOf="parent"></ImageView>
     <ImageView
         android:id="@+id/img_bin"
         android:layout_width="@dimen/_12sdp"
         android:layout_height="@dimen/_12sdp"
         android:layout_marginTop="@dimen/_2sdp"
         android:layout_marginBottom="@dimen/_4sdp"
         app:layout_constraintTop_toBottomOf="@id/img_youtube_video"
         app:layout_constraintRight_toRightOf="@id/img_youtube_video"
         android:background="@drawable/bin"></ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>