<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:id="@+id/cons_right"
    android:layout_alignParentRight="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/_15sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_right_side"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="@drawable/rounded_right_message"
        app:layout_constraintRight_toLeftOf="@id/img_right_side"
        app:layout_constraintTop_toTopOf="parent">



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_right_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Srimanta  yf fuyfyfifi"
            android:ellipsize="end"
            android:justificationMode="inter_word"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:gravity="right"
            android:textColor="@color/black"
            android:padding="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_100sdp"
            app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_right_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_right_author"
            android:gravity="left"

           android:layout_marginLeft="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Sep 22, 2022 2.46 PM">

        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_message_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="@dimen/_35sdp"

            android:paddingBottom="@dimen/_7sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:gravity="right"
            android:text="gg igiu ghg  ihgiugilu uyigily"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_right_author"></androidx.appcompat.widget.AppCompatTextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>